# ISA-MRS

./: .classpath  .project  README  README.md  build.properties  build.xml
src/: log4j.properties
src/client/: InitClient.java
src/server/entity/: Gost.java  Jelo.java  Jelovnik.java  KartaPica.java  Konobar.java  Korisnik.java  Kuvar.java  MenadzerRestorana.java  MenadzerSistema.java  Namirnice.java  Narudzbina.java  Obrok.java  Pice.java  Ponuda.java  Ponudjac.java  PorucenoPice.java  Poseta.java  Prijatelj.java  RasporedStolova.java  Reon.java  Restoran.java  Rezervacija.java  Sanker.java  Smena.java  Sto.java
src/server/servlet/: AcceptEventController.java  AcceptFriendController.java  AddDrinkToOrderController.java  AddFoodToOrderController.java  AddFriendController.java  AddFriendsController.java  AddOcenaController.java  AddReonToStoController.java  CancelInvitationController.java  CancelOrderController.java  CancelReservationController.java  CheckReservationTimeController.java  CheckTableController.java  ChooseRestaurantController.java  ConfirmController.java  CreateJeloController.java  CreateJelovnikController.java  CreateKartaPicaController.java  CreateKonobarController.java  CreateKuvarController.java  CreateNamirniceController.java  CreateOrderController.java  CreatePiceController.java  CreatePonudaController.java  CreatePonudjacController.java  CreateRasporedStolovaController.java  CreateRestaurantController.java  CreateRezervacijaController.java  CreateSankerController.java  CreateSmenaController.java  CreateStoController.java  DeclineEventController.java  DeclineFriendController.java  DnevniIzvestajPosecenostiController.java  InviteFriendController.java  IzvestajJeloOcenaController.java  IzvestajKonobarOcenaController.java  IzvestajKonobarPrihodiController.java  IzvestajRestoranOcenaController.java  IzvestajRestoranPrihodiController.java  (+57 more)
src/server/session/: GenericDaoBean.java  GenericDaoLocal.java  GostDaoBean.java  GostDaoLocal.java  Init.java  InitBean.java  JeloDaoBean.java  JeloDaoLocal.java  JelovnikDaoBean.java  JelovnikDaoLocal.java  KartaPicaDaoBean.java  KartaPicaDaoLocal.java  KonobarDaoBean.java  KonobarDaoLocal.java  KorisnikDaoBean.java  KorisnikDaoLocal.java  KuvarDaoBean.java  KuvarDaoLocal.java  MenadzerRestoranaDaoBean.java  MenadzerRestoranaDaoLocal.java  MenadzerSistemaDaoBean.java  MenadzerSistemaDaoLocal.java  NamirniceDaoBean.java  NamirniceDaoLocal.java  NarudzbinaDaoBean.java  NarudzbinaDaoLocal.java  ObrokDaoBean.java  ObrokDaoLocal.java  PiceDaoBean.java  PiceDaoLocal.java  PonudaDaoBean.java  PonudaDaoLocal.java  PonudjacDaoBean.java  PonudjacDaoLocal.java  PosetaDaoBean.java  PosetaDaoLocal.java  PrijateljDaoBean.java  PrijateljDaoLocal.java  RasporedDaoBean.java  RasporedDaoLocal.java  (+12 more)
web/: AndroidToast.css  IndexKonobar1.jsp  IndexKuvar1.jsp  IndexSanker1.jsp  add_friends.jsp  choose_restaurant.jsp  choose_time.jsp  create_order.jsp  dodajMenadzera.jsp  dodajRestoran.jsp  dodavanjeRestorana.jsp  form-style.css  home_page_gost.jsp  home_page_menadzer_restorana.jsp  home_page_ponudjac.jsp  home_page_ponudjac_create.jsp  home_page_ponudjac_update.jsp  invite_friends.jsp  jquery.simple-dtpicker.css  kalendarskiPrikaz.jsp  login.jsp  login1.jsp  logovani.jsp  rasporedStolova.jsp  redirectToLogin.jsp  registration.jsp  show_event_requests.jsp  show_friend_requests.jsp  show_friends.jsp  show_orders.jsp  show_profile.jsp  show_reservations.jsp  show_restaurants.jsp  style.css  ucitajStolove.jsp
web/WEB-INF/: web.xml
web/assets/css/: form-elements.css  style.css
