<?xml version="1.0" encoding="utf-8"?>
<project name="tim14" basedir=".">

	<property file="build.properties" />

	<property name="build" value="${basedir}/build" />
	<property name="dist" value="${basedir}/dist" />
	<property name="docs" value="${basedir}/docs" />
	<property name="lib" value="${basedir}/lib" />
	<property name="src" value="${basedir}/src" />
	<property name="web" value="${basedir}/web" />

	<path id="classpath">
	    <fileset dir="${lib}" includes="*.jar"/>
	</path>
	
	<!-- Delete all built files -->
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete file="${tomee.dir}/webapps/${earname}"/>
		<delete dir="${tomee.dir}/webapps/${dirname}"/>
	</target>
	
	<target name="check-tomee" unless="tomee.dir">
		<fail>
			Property "tomee.dir" is not set. Please use the file
			"build.properties" in this directory ${basedir} to
			set this property. It must point to the directory which
			contains the following directory: "bin", "conf", "webapps"
			etc.
		</fail>
	</target>
	
	<target name="check-environment">
		<antcall target="check-tomee" />
	</target>

	<target name="init" depends="check-environment">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
		<echo message="java.home = ${java.home}" />
		<echo message="tomee.dir = ${tomee.dir}" />
	</target>

	<!-- Compile everything -->
	<target name="compile" depends="init">
	    <javac srcdir="${src}" destdir="${build}" classpathref="classpath" debug="true" />
		<copy  todir="${build}">
			<fileset dir="${src}" includes="**/*.properties"/>
			<fileset dir="${src}" includes="**/*.xml"/>
		</copy>
	</target>
	
	<!-- War -->
	<target name="war" depends="compile">
		<war destfile="${dist}/${warname}" webxml="${web}/WEB-INF/web.xml">
	      <zipfileset dir="${web}">
	        <include name="*.jsp"/>
	      	<include name="*.css"/>
	      	<include name="*.js"/>
	      	<include name="/images/*.jpg"/>
	      	<include name="/images/*.png"/>
	      	<include name="/toastr-master/build/*.css"/>
	        <include name="/toastr-master/*.js"/>
	      </zipfileset>
	      <classes dir="build">
	        <include name="server/servlet/*.class"/>
	        <include name="server/entity/*.class"/>
	      	<include name="messages/*.properties"/>  
	      	<include name="log4j.properties"/>
	      </classes>
	    </war>
	</target>

	<!-- Jar -->	
	<target name="jar" depends="compile">
		<mkdir dir="${dist}"/>
		<jar destfile="${dist}/${jarname}">
			<zipfileset dir="${build}/META-INF" prefix="META-INF">
				<include name="persistence.xml"/>
			</zipfileset>			
			<zipfileset dir="${build}">
				<include name="server/session/*.class"/>
				<include name="server/entity/*.class"/>
			</zipfileset>					
		</jar>
	</target>
	
	<!-- Ear -->
	<target name="ear" depends="jar,war">
		<mkdir dir="${dist}"/>
		<ear destfile="${dist}/${earname}" appxml="${build}/META-INF/application.xml">
			<zipfileset dir="${dist}">
				<include name="${jarname}"/>
				<include name="${warname}"/>
			</zipfileset>
		</ear>
	</target>

	<!-- Deploy  -->
	<target name="deploy" depends="ear">
		<copy todir="${tomee.dir}/lib">
			<fileset dir="${lib}" includes="mysql-connector-java-5.1.22-bin.jar" />
			<fileset dir="${lib}" includes="log4j-1.2.8.jar" />
			<fileset dir="${lib}" includes="json-simple-1.1.1.jar" />
		</copy>
		<copy todir="${tomee.dir}/webapps">
			<fileset dir="${dist}" includes="${earname}" />
		</copy>		
	</target>
	
	<!-- Setup -->
	<target name="prepare-database">
	    <echo message="Inserting default user into database."/>
		<java classname="client.InitClient"  fork="true">
			<classpath>
				<pathelement path="${build}" />
				<fileset dir="${lib}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>
	
	<!-- Empty database -->
	<target name="drop-tables" >
		<sql classpath="${lib}/mysql-connector-java-5.1.22-bin.jar"
			 driver="${db.driver}"
		     url="${db.connectionString}"
		     userid="${db.username}"
		     password="${db.password}" >
			DROP TABLE IF EXISTS gost_restorana;
			DROP TABLE IF EXISTS jelo;
			DROP TABLE IF EXISTS jelovnik;
			DROP TABLE IF EXISTS karta_pica;
			DROP TABLE IF EXISTS korisnik;
			DROP TABLE IF EXISTS konobar;
			DROP TABLE IF EXISTS kuvar;
			DROP TABLE IF EXISTS menadzer_restorana;
			DROP TABLE IF EXISTS menadzer_sistema;
			DROP TABLE IF EXISTS namirnice;
			DROP TABLE IF EXISTS narudzbina;
			DROP TABLE IF EXISTS obrok;
			DROP TABLE IF EXISTS pice;
			DROP TABLE IF EXISTS ponuda;
			DROP TABLE IF EXISTS ponudjac;
			DROP TABLE IF EXISTS poruceno_pice;
			DROP TABLE IF EXISTS poseta;
			DROP TABLE IF EXISTS reon;
			DROP TABLE IF EXISTS restoran;
			DROP TABLE IF EXISTS rezervacija;
			DROP TABLE IF EXISTS sanker;
			DROP TABLE IF EXISTS sto;
			DROP TABLE IF EXISTS prijatelji;
			DROP TABLE IF EXISTS smena;
			DROP TABLE IF EXISTS raspored_stolova;
			DROP TABLE IF EXISTS jelo_obrok;
			DROP TABLE IF EXISTS pice_poruceno_pice;
			DROP TABLE IF EXISTS poslati_pozivi;
			DROP TABLE IF EXISTS prihvaceni_pozivi;
		</sql>
	</target>
</project>