tomee.dir=C:/Users/Iv/workspace/BSEP ejb/apache-tomee-plus-1.7.4
dirname=tim14
warname=tim14.war
jarname=tim14.jar
earname=tim14.ear

db.driver=com.mysql.jdbc.Driver
db.connectionString=jdbc:mysql://127.0.0.1:3306/tim14
db.username=root
db.password=root